server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/transferencias_db}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.ssl=true
spring.data.mongodb.retryWrites=true
logging.level.com.banco=DEBUG