server.port=${PORT:8080}
spring.data.mongodb.host=${MONGOHOST:localhost}
spring.data.mongodb.port=${MONGOPORT:27017}
spring.data.mongodb.database=transferencias_db
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.auto-index-creation=true
logging.level.com.banco=DEBUG